# Eyepetizer_plugin

./: README.md
ASM/: settings.gradle
ASM/app/: build.gradle
ASM/app/src/androidTest/java/com/ww/asm/: ExampleInstrumentedTest.kt
ASM/app/src/main/: AndroidManifest.xml
ASM/app/src/main/java/com/ww/asm/: MainActivity.kt
ASM/app/src/test/java/com/ww/asm/: ExampleUnitTest.kt
ASM/gradle/wrapper/: gradle-wrapper.properties
TestPlugin/: settings.gradle
TestPlugin/app/: build.gradle
TestPlugin/app/src/androidTest/java/com/ww/testplugin/: ExampleInstrumentedTest.kt
TestPlugin/app/src/main/: AndroidManifest.xml
TestPlugin/app/src/main/java/com/ww/testplugin/: MainActivity.kt
TestPlugin/app/src/main/res/layout/: activity_test.xml
TestPlugin/app/src/test/java/com/ww/testplugin/: ExampleUnitTest.kt
TestPlugin/gradle/wrapper/: gradle-wrapper.properties
gradleTest/: build.gradle  settings.gradle
gradleTest/app/: build.gradle
gradleTest/app/src/androidTest/java/com/ww/gradletest/: ExampleInstrumentedTest.java
gradleTest/app/src/main/: AndroidManifest.xml
gradleTest/app/src/main/java/com/ww/gradletest/: MainActivity.java  SecActivity.java
gradleTest/app/src/main/res/values/: strings.xml
gradleTest/app/src/test/java/com/ww/gradletest/: ExampleUnitTest.java
gradleTest/buildSrc/: build.gradle
gradleTest/buildSrc/src/main/groovy/com/ww/plugin/: Cost.java  CostClassVisitor.java  CostTimePlugin.groovy
gradleTest/gradle/wrapper/: gradle-wrapper.properties
gradleTest/plugin/: build.gradle
gradleTest/plugin/src/main/java/com/ww/plugin/: CostTimeHookPlugin.java  Log.java  TestBean.java
gradleTest/plugin/src/main/java/com/ww/plugin/annotation/: HookInfo.java  HookMethod.java
gradleTest/plugin/src/main/java/com/ww/plugin/base/: BasePlugin.java  Extension.java  Logger.java
gradleTest/plugin/src/main/java/com/ww/plugin/hookmethod/: ClassUtils.java  GenHandlerClass.java  HookMethodExtension.java  HookMethodPlugin.java  HookTarget.java  LambdaHolder.java  MethodHookVisitor.groovy
gradleTest/plugin/src/main/java/com/ww/plugin/tools/: MethodHookPrint.java
