apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.0.1"
//    implementation 'com.android.tools.build:gradle:3.6.2'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        CostTimeHookPlugin(MavenPublication){
            from components.java
            groupId 'com.ww'
            artifactId 'costTimeHook'
            version '1.0'
        }
    }
}